# -*- coding: utf-8 -*-
"""Месячная очередь (REVISION_BRIEF), три карточки: gf985bad7 («Ренессанс»/
Александровский спиртзавод), g28be3ae4 (Кремлев/«Сертификейшен Групп»+
«Серконс»), g63fc05ab (Rönesans/БЦ Icon). Дельта-поиск дочитал уже
процитированные источники карточек (Коммерсантъ, mergers.ru, The Moscow
Times, dp.ru) дальше уже перенесённых в базу цитат и нашёл контекст,
стратегию сторон и уточнения оценки — везде цитата непрерывна с уже
записанным текстом или заполняет пустое поле.

Запуск: python3 pipeline/ingest/review.py --write
"""

FIXES = [
    dict(
        id='gf985bad7', field='eco.rationale', old=None,
        new='Гендиректор «Ренессанса» Максим Текутьев пояснил, что сделка '
            'поможет расширить географию присутствия, став ближе к '
            'центральной части страны. Основное производство «Ренессанса» '
            'сосредоточено в Кабардино-Балкарии, а активы Александровского '
            'спиртзавода — в Пензенской области.',
        quote='Гендиректор «Ренессанса» Максим Текутьев пояснил, что сделка '
              'поможет расширить географию присутствия, став ближе к '
              'центральной части страны. Основное производство «Ренессанса» '
              'сосредоточено в Кабардино-Балкарии, а активы Александровского '
              'спиртзавода — в Пензенской области.',
        why='Коммерсантъ: собственное объяснение покупателя, зачем нужна '
            'сделка — поле eco.rationale было пустым',
    ),
    dict(
        id='gf985bad7', field='eco.context',
        old='Согласно реестру, основной владелец бизнеса — Михаил '
            'Шаповалов. Через ООО «Мелон» он контролирует 99% долей в '
            'компании. Владелец еще 1% — Владимир Пегин.',
        new='Согласно реестру, основной владелец бизнеса — Михаил '
            'Шаповалов. Через ООО «Мелон» он контролирует 99% долей в '
            'компании. Владелец еще 1% — Владимир Пегин. Предприниматели '
            'на вопросы «Ъ» оперативно не ответили. Александровский '
            'спиртзавод №14 основан в 1895 году как винокурня. Сейчас '
            'компания производит этиловый спирт высших категорий: люкс и '
            'альфа. По данным участников рынка, в январе—мае текущего года '
            'предприятие выпустило 450 тыс. декалитров (дал), заняв по '
            'этому показателю 11-е место. Год к году объем производства '
            'сократился на 22%.',
        quote='Согласно реестру, основной владелец бизнеса — Михаил '
              'Шаповалов. Через ООО «Мелон» он контролирует 99% долей в '
              'компании. Владелец еще 1% — Владимир Пегин. Предприниматели '
              'на вопросы “Ъ” оперативно не ответили. Александровский '
              'спиртзавод №14 основан в 1895 году как винокурня. Сейчас '
              'компания производит этиловый спирт высших категорий: люкс и '
              'альфа. По данным участников рынка, в январе—мае текущего '
              'года предприятие выпустило 450 тыс. декалитров (дал), заняв '
              'по этому показателю 11-е место. Год к году объем '
              'производства сократился на 22%.',
        why='Коммерсантъ: продавец не комментирует, история и '
            'производственные показатели завода — продолжение уже '
            'записанного текста о собственниках',
    ),
    dict(
        id='g28be3ae4', field='eco.rationale', old=None,
        new='В «Большом Серпухове» сообщили, что консолидация компетенций '
            'и ресурсов двух крупнейших центров лабораторных исследований '
            'будет способствовать оптимизации процессов и сокращению '
            'издержек, а значит ускорению производства, что отразится на '
            'экономических показателях бизнеса и территории. В '
            '«Сертификейшен Групп» сказали, что сделка обеспечит '
            'внедрение современных подходов к проверке безопасности '
            'продукции, а бизнес получит необходимые услуги. В «Серконс» '
            'комментарий не предоставили.',
        quote='В «Большом Серпухове» сообщили, что консолидация компетенций '
              'и ресурсов двух крупнейших центров лабораторных исследований '
              'будет способствовать оптимизации процессов и сокращению '
              'издержек, а значит ускорению производства, что отразится на '
              'экономических показателях бизнеса и территории. В '
              '«Сертификейшен Групп» сказали, что сделка обеспечит '
              'внедрение современных подходов к проверке безопасности '
              'продукции, а бизнес получит необходимые услуги. В «Серконс» '
              'комментарий не предоставили.',
        why='mergers.ru: обоснование сделки обеими сторонами (одна '
            'сторона промолчала) — поле было пустым',
    ),
    dict(
        id='g28be3ae4', field='eco.val',
        old='Владелец ГК «Стандарт-Москва» Алексей Тюльпин оценил '
            'стоимость сделки с «Серконс» минимум в 3 млрд руб.',
        new='Владелец ГК «Стандарт-Москва» Алексей Тюльпин оценил '
            'стоимость сделки с «Серконс» минимум в 3 млрд руб., указав, '
            'что компания обладает передовым оборудованием. По его '
            'словам, наличие собственного органа по сертификации и '
            'испытательной лаборатории в рамках одного аккредитованного '
            'лица позволяет не прибегать к субподрядчикам, что снижает '
            'затраты, уменьшает сроки процедур, а также уменьшает риски '
            'столкновения с недобросовестными исполнителями. При этом, '
            'отмечает господин Тюльпин, чтобы избежать неполноты '
            'испытаний, нужно постоянно комплектовать лабораторию новым '
            'и передовым оборудованием.',
        quote='Владелец ГК «Стандарт-Москва» Алексей Тюльпин оценил '
              'стоимость сделки с «Серконс» минимум в 3 млрд руб., указав, '
              'что компания обладает передовым оборудованием. По его '
              'словам, наличие собственного органа по сертификации и '
              'испытательной лаборатории в рамках одного аккредитованного '
              'лица позволяет не прибегать к субподрядчикам, что снижает '
              'затраты, уменьшает сроки процедур, а также уменьшает риски '
              'столкновения с недобросовестными исполнителями. При этом, '
              'отмечает господин Тюльпин, чтобы избежать неполноты '
              'испытаний, нужно постоянно комплектовать лабораторию новым '
              'и передовым оборудованием.',
        why='mergers.ru: продолжение той же цитаты Тюльпина — почему '
            'оборудование определяет ценность актива',
    ),
    dict(
        id='g28be3ae4', field='eco.context', old='—',
        new='Покупка лабораторий позволит «Рольфу» существенно ускорить '
            'развитие направления по производству автозапчастей, считают '
            'сотрудники трех компаний по продаже запчастей. «По сути '
            '«экосистема» «Рольфа» становится монополистом в сфере '
            'сертификации автокомпонентов и получит возможность '
            'сертифицировать как свою продукцию, так и, что еще полезнее, '
            'продукцию многочисленных конкурентов», – объясняет один из '
            'них. Конкуренты могут попытаться поменять место сертификации '
            'своих изделий, но это не так легко сделать, рассуждает '
            'другой: приобретенные структурами Кремлева лаборатории – '
            'наиболее оснащенные для этой работы, и, очевидно, переход в '
            'другие лаборатории существенно затянет получение '
            'сертификатов.',
        quote='Покупка лабораторий позволит «Рольфу» существенно ускорить '
              'развитие направления по производству автозапчастей, считают '
              'сотрудники трех компаний по продаже запчастей. «По сути '
              '«экосистема» «Рольфа» становится монополистом в сфере '
              'сертификации автокомпонентов и получит возможность '
              'сертифицировать как свою продукцию, так и, что еще полезнее, '
              'продукцию многочисленных конкурентов», – объясняет один из '
              'них. Конкуренты могут попытаться поменять место сертификации '
              'своих изделий, но это не так легко сделать, рассуждает '
              'другой: приобретенные структурами Кремлева лаборатории – '
              'наиболее оснащенные для этой работы, и, очевидно, переход в '
              'другие лаборатории существенно затянет получение '
              'сертификатов.',
        why='The Moscow Times: независимая находка (не пересказ Ъ) — '
            'сделка де-факто монополизирует сертификацию автокомпонентов, '
            'поле было пустым',
    ),
    dict(id='g28be3ae4', field='src', old=None,
         new=['Mergers.ru', 'https://mergers.ru/news/Struktury-vladelca-Rolfa-Umara-Kremleva-poluchili-doli-v-Sertifikejshen-Grupp-i-Serkons-krupnyh-igrokah-rossijskogo-rynka-ispytanij-i-sertifikacii-tovarov-85795'],
         quote='В «Большом Серпухове» сообщили, что консолидация компетенций '
               'и ресурсов двух крупнейших центров лабораторных исследований '
               'будет способствовать оптимизации процессов',
         why='источник обоснования сделки и продолжения цитаты Тюльпина'),
    dict(id='g28be3ae4', field='src', old=None,
         new=['The Moscow Times', 'https://ru.themoscowtimes.com/2025/09/01/novii-hozyain-natsionalizirovannogo-avtodilera-rolf-stal-monopolistom-na-rinke-sertifikatsii-zapchastei-a173236'],
         quote='По сути «экосистема» «Рольфа» становится монополистом в '
               'сфере сертификации автокомпонентов',
         why='источник независимой находки о монополизации рынка'),
    dict(
        id='g63fc05ab', field='law.struct',
        old='ООО «АДМ Группа» купило бизнес–центр icon на Введенском '
            'канале, 4, следует из данных Росреестра. Переход права '
            'собственности зарегистрирован на прошлой неделе. Компания '
            'связана с федеральным АО «Диэлектрические кабельные '
            'системы», производителем оборудования для прокладки кабеля, '
            'распределения электроэнергии, автоматизации и '
            'информационных систем, с выручкой по итогам года 48,1 млрд '
            'рублей.',
        new='ООО «АДМ Группа» купило бизнес–центр icon на Введенском '
            'канале, 4, следует из данных Росреестра. Переход права '
            'собственности зарегистрирован на прошлой неделе. Компания '
            'связана с федеральным АО «Диэлектрические кабельные '
            'системы», производителем оборудования для прокладки кабеля, '
            'распределения электроэнергии, автоматизации и '
            'информационных систем, с выручкой по итогам года 48,1 млрд '
            'рублей. Сейчас его офис в Петербурге размещается в '
            'бизнес-центре «Фарватер» на Введенском канале, 7.',
        quote='ООО "АДМ Группа" купило бизнес–центр icon на Введенском '
              'канале, 4, следует из данных Росреестра. Переход права '
              'собственности зарегистрирован на прошлой неделе. Компания '
              'связана с федеральным АО "Диэлектрические кабельные '
              'системы", производителем оборудования для прокладки '
              'кабеля, распределения электроэнергии, автоматизации и '
              'информационных систем, с выручкой по итогам года 48,1 '
              'млрд рублей. Сейчас его офис в Петербурге размещается в '
              'бизнес–центре "Фарватер" на Введенском канале, 7.',
        why='ДП: офис покупателя (АО «ДКС») стоит через дом от купленного '
            'здания — продолжение уже записанного описания покупателя',
    ),
    dict(
        id='g63fc05ab', field='eco.context',
        old='Турецкий холдинг Rönesans, связанный с Renaissance '
            'Development, объявил об уходе с российского рынка в 2024 '
            'году. С тех пор в Петербурге проданы уже несколько объектов '
            '— бизнес–центр с гостиницей на Лиговском пр., бизнес–центр '
            'на Херсонской, а также объекты на 2–й Советской и '
            'Введенском канале. Новых владельцев пока ещё не нашли здания '
            'на ул. Марата, Владимирском пр. и др.',
        new='Турецкий холдинг Rönesans, связанный с Renaissance '
            'Development, объявил об уходе с российского рынка в 2024 '
            'году. С тех пор в Петербурге проданы уже несколько объектов '
            '— бизнес–центр с гостиницей на Лиговском пр., бизнес–центр '
            'на Херсонской, а также объекты на 2–й Советской и '
            'Введенском канале. Новых владельцев пока ещё не нашли здания '
            'на ул. Марата, Владимирском пр. и др. «Процесс продажи '
            'может занять 6–9 месяцев. На данный момент реализованы '
            'наиболее ликвидные объекты, экспозиция других может '
            'потребовать больше времени», — говорит Сергей Владимиров. '
            'По словам участников рынка, стратегия собственника '
            'предусматривает продажу по относительно высокой стоимости, '
            'что также сказывается на сроках реализации.',
        quote='Турецкий холдинг Rönesans, связанный с Renaissance '
              'Development, объявил об уходе с российского рынка в 2024 '
              'году. С тех пор в Петербурге проданы уже несколько '
              'объектов — бизнес–центр с гостиницей на Лиговском пр., '
              'бизнес–центр на Херсонской, а также объекты на 2–й '
              'Советской и Введенском канале. Новых владельцев пока ещё '
              'не нашли здания на ул. Марата, Владимирском пр. и др. '
              '"Процесс продажи может занять 6–9 месяцев. На данный '
              'момент реализованы наиболее ликвидные объекты, экспозиция '
              'других может потребовать больше времени", — говорит '
              'Сергей Владимиров. По словам участников рынка, стратегия '
              'собственника предусматривает продажу по относительно '
              'высокой стоимости, что также сказывается на сроках '
              'реализации.',
        why='ДП: прогноз сроков распродажи оставшихся активов Rönesans — '
            'продолжение уже записанного текста о серии продаж (Сергей '
            'Владимиров уже назван по имени и должности в eco.val)',
    ),
]
