# -*- coding: utf-8 -*-
"""Месячная очередь (REVISION_BRIEF), партия 18, 22 августа 2026.

g7d64b437 (ИКС Холдинг/«Микран»/«Газпром Тех») — дельта дочитала
структуру двухэтапной сделки (2024: «Газпром Тех» выкупил 90%, 2025:
ИКС Холдинг выкупил компанию целиком) и добавила описание предмета
сделки — обе цитаты пустовавших полей `law.struct` и `eco.share`.

gd21bbce8 (Натиксис-банк/«Бюрократ») — дельта нашла связь покупателя с
Merlion (`eco.share`, пустовало) и дальнейшую судьбу банка: переименован
в НТХ Банк (10 июля 2025), затем присоединён к Реалист Банку (июль 2026)
— `eco.context` и `law.struct`.

g8bbbc262 (ГеоКапитал/«Кузнецкинвестстрой») — карточка знала только год
сделки; найдена точная дата (8 декабря 2025, из пояснений к бухгалтерской
отчётности). Заполнены три пустовавших поля: история актива (итальянская
Coeclerici владела с 2008 по 2024 год — первый и единственный западный
собственник угольного актива в РФ) и характеристика месторождения
(`eco.share`), регистрация покупателя незадолго до сделки (`eco.context`),
назначение нового исполнительного директора цели (`law.struct`).
"""

FIXES = [
    dict(id='g7d64b437', field='src', old=None,
         new=['РИА Томск', 'https://www.riatomsk.ru/article/20250320/'
              'mikran-perspektivi-tomsk/'],
         quote='Ранее сообщалось, что в 2024 году 90% акций томского '
               'производителя микроэлектроники АО НПФ "Микран" '
               'выкупило ООО "Газпром Тех". 20 марта 2025 года стало '
               'известно, что томскую фирму выкупил московский '
               'разработчик и производитель софта "ИКС холдинг".',
         why='структура двухэтапной сделки (2024 -> 2025) не была '
             'описана вовсе'),
    dict(id='g7d64b437', field='law.struct', old='—',
         new='Ранее сообщалось, что в 2024 году 90% акций томского '
             'производителя микроэлектроники АО НПФ «Микран» выкупило '
             'ООО «Газпром Тех». 20 марта 2025 года стало известно, '
             'что томскую фирму выкупил московский разработчик и '
             'производитель софта «ИКС холдинг».',
         quote='Ранее сообщалось, что в 2024 году 90% акций томского '
               'производителя микроэлектроники АО НПФ "Микран" '
               'выкупило ООО "Газпром Тех". 20 марта 2025 года стало '
               'известно, что томскую фирму выкупил московский '
               'разработчик и производитель софта "ИКС холдинг".',
         why='структура двухэтапной сделки не была описана вовсе'),
    dict(id='g7d64b437', field='src', old=None,
         new=['Интерфакс (2025)', 'https://www.interfax.ru/business/'
              '1015848'],
         quote='Научно-производственная фирма "Микран" была создана в '
               '1991 году. Ее основными направлениями деятельности '
               'являются производство телекоммуникационного '
               'оборудования, контрольно-измерительной аппаратуры и '
               'аксессуаров СВЧ-тракта, сверхвысокочастотной '
               'электроники и модулей, радаров для навигации и '
               'обеспечения безопасности, мобильные комплексы связи, '
               'комплексные решения в области связи и автоматизации.',
         why='предмет сделки не был описан вовсе'),
    dict(id='g7d64b437', field='eco.share', old='—',
         new='Научно-производственная фирма «Микран» была создана в '
             '1991 году. Ее основными направлениями деятельности '
             'являются производство телекоммуникационного '
             'оборудования, контрольно-измерительной аппаратуры и '
             'аксессуаров СВЧ-тракта, сверхвысокочастотной '
             'электроники и модулей, радаров для навигации и '
             'обеспечения безопасности, мобильные комплексы связи, '
             'комплексные решения в области связи и автоматизации.',
         quote='Научно-производственная фирма "Микран" была создана в '
               '1991 году. Ее основными направлениями деятельности '
               'являются производство телекоммуникационного '
               'оборудования, контрольно-измерительной аппаратуры и '
               'аксессуаров СВЧ-тракта, сверхвысокочастотной '
               'электроники и модулей, радаров для навигации и '
               'обеспечения безопасности, мобильные комплексы связи, '
               'комплексные решения в области связи и автоматизации.',
         why='предмет сделки не был описан вовсе'),

    dict(id='gd21bbce8', field='src', old=None,
         new=['Интерфакс (декабрь 2024)', 'https://www.interfax.ru/'
              'business/999870'],
         quote='Компании "Бюрократ" принадлежит Реалист банк. В число '
               'владельцев самого "Бюрократа" входят, в частности, '
               'структура дистрибьютора IT- и бытовой техники '
               '"Мерлион" (Merlion).',
         why='связь покупателя с Merlion не была описана вовсе'),
    dict(id='gd21bbce8', field='eco.share', old='—',
         new='Компании «Бюрократ» принадлежит Реалист банк. В число '
             'владельцев самого «Бюрократа» входят, в частности, '
             'структура дистрибьютора IT- и бытовой техники «Мерлион» '
             '(Merlion).',
         quote='Компании "Бюрократ" принадлежит Реалист банк. В число '
               'владельцев самого "Бюрократа" входят, в частности, '
               'структура дистрибьютора IT- и бытовой техники '
               '"Мерлион" (Merlion).',
         why='связь покупателя с Merlion не была описана вовсе'),
    dict(id='gd21bbce8', field='src', old=None,
         new=['Bosfera.ru', 'https://bosfera.ru/press-release/'
              'natiksis-bank-smenil-nazvanie-na-nth-bank'],
         quote='Натиксис Банк, ранее принадлежащий французскому '
               'Natixis, 10 июля 2025 года изменил свое название на '
               'НТХ Банк, следует из данных ЕГРЮЛ.',
         why='судьба банка после сделки не была известна вовсе — '
             'переименование в «НТХ Банк» внесено в eco.context '
             'отдельным скриптом, см. '
             'pipeline/fix_natixis_bank_rename_context.py (поле уже '
             'не было пустым)'),
    dict(id='gd21bbce8', field='src', old=None,
         new=['Bosfera.ru (2026)', 'https://bosfera.ru/press-release/'
              'realist-bank-zavershil-prisoedinenie-nth-banka'],
         quote='В результате присоединения все права и обязанности '
               'НТХ Банка перешли к Реалист Банку в порядке '
               'универсального правопреемства. При этом наименование, '
               'организационно-правовая форма, адрес и реквизиты '
               'Реалист Банка не изменились.',
         why='окончательная судьба банка (присоединение к Реалист '
             'Банку) не была известна вовсе'),
    dict(id='gd21bbce8', field='law.struct', old='—',
         new='В результате присоединения все права и обязанности НТХ '
             'Банка перешли к Реалист Банку в порядке универсального '
             'правопреемства. При этом наименование, '
             'организационно-правовая форма, адрес и реквизиты '
             'Реалист Банка не изменились.',
         quote='В результате присоединения все права и обязанности '
               'НТХ Банка перешли к Реалист Банку в порядке '
               'универсального правопреемства. При этом наименование, '
               'организационно-правовая форма, адрес и реквизиты '
               'Реалист Банка не изменились.',
         why='окончательная судьба банка не была известна вовсе'),

    dict(id='g8bbbc262', field='src', old=None,
         new=['uk42.ru', 'https://uk42.ru/index.php?id=20655'],
         quote='с 8 декабря 100% акций капитала общества принадлежит '
               'московскому АО «Геокапитал». До него компанией с '
               'конца 2024 года владело владело московское АО '
               '«Лучшее решение». С 15 декабря 2025 года по решению '
               'АО «Геокапитал» как единственного акционера '
               'исполнительным директором «Кузнецкинвестстроя» '
               'назначен Виталий Антонов.',
         why='точная дата закрытия сделки — карточка знала только год'),
    dict(id='g8bbbc262', field='date', old='2025', new='2025-12-08',
         quote='с 8 декабря 100% акций капитала общества принадлежит '
               'московскому АО «Геокапитал»',
         why='карточка знала только год; пояснения к отчётности '
             'называют точный день'),
    dict(id='g8bbbc262', field='law.struct', old='—',
         new='С 15 декабря 2025 года по решению АО «Геокапитал» как '
             'единственного акционера исполнительным директором '
             '«Кузнецкинвестстроя» назначен Виталий Антонов.',
         quote='С 15 декабря 2025 года по решению АО «Геокапитал» как '
               'единственного акционера исполнительным директором '
               '«Кузнецкинвестстроя» назначен Виталий Антонов.',
         why='управление предметом сделки после закрытия не было '
             'описано вовсе'),
    dict(id='g8bbbc262', field='src', old=None,
         new=['ABN.agency', 'https://abn.agency/2026/04/07/'
              'ugolnyj-aktiv-coeclerici-smenil-vladelcza-v-tretij-raz/'],
         quote='Ранее актив принадлежал итальянской группе Coeclerici, '
               'а в 2024 году его приобрело АО «Лучшее решение», '
               'которое также купило «Шахтоуправление «Обуховская»» и '
               '«Донской антрацит» с намерением реализовать угольные '
               'активы в 2025–2026 годах, передает «Коммерсант». '
               '«Кузнецкинвестстрой» находился в составе Coeclerici с '
               '2008 по 2024 год. Итальянская группа оставалась первой '
               'и единственной западной компанией, которая приобрела '
               'угольный актив в России. Предприятие разрабатывает '
               'участки Корчакольский и Корчакольский Глубокий. Оно '
               'добывает уголь марки Т, используемый как пылеугольное '
               'топливо в металлургии, а также марку КС — коксовый '
               'слабоспекающийся. Запасы оцениваются в 112 млн тонн.',
         why='история актива и характеристика месторождения не были '
             'описаны вовсе'),
    dict(id='g8bbbc262', field='eco.share', old='—',
         new='Ранее актив принадлежал итальянской группе Coeclerici, а '
             'в 2024 году его приобрело АО «Лучшее решение», которое '
             'также купило «Шахтоуправление «Обуховская»» и «Донской '
             'антрацит» с намерением реализовать угольные активы в '
             '2025–2026 годах, передает «Коммерсант». '
             '«Кузнецкинвестстрой» находился в составе Coeclerici с '
             '2008 по 2024 год. Итальянская группа оставалась первой и '
             'единственной западной компанией, которая приобрела '
             'угольный актив в России. Предприятие разрабатывает '
             'участки Корчакольский и Корчакольский Глубокий. Оно '
             'добывает уголь марки Т, используемый как пылеугольное '
             'топливо в металлургии, а также марку КС — коксовый '
             'слабоспекающийся. Запасы оцениваются в 112 млн тонн.',
         quote='Ранее актив принадлежал итальянской группе Coeclerici, '
               'а в 2024 году его приобрело АО «Лучшее решение», '
               'которое также купило «Шахтоуправление «Обуховская»» и '
               '«Донской антрацит» с намерением реализовать угольные '
               'активы в 2025–2026 годах, передает «Коммерсант». '
               '«Кузнецкинвестстрой» находился в составе Coeclerici с '
               '2008 по 2024 год. Итальянская группа оставалась первой '
               'и единственной западной компанией, которая приобрела '
               'угольный актив в России. Предприятие разрабатывает '
               'участки Корчакольский и Корчакольский Глубокий. Оно '
               'добывает уголь марки Т, используемый как пылеугольное '
               'топливо в металлургии, а также марку КС — коксовый '
               'слабоспекающийся. Запасы оцениваются в 112 млн тонн.',
         why='история актива и характеристика месторождения не были '
             'описаны вовсе'),
    dict(id='g8bbbc262', field='src', old=None,
         new=['Kommersant (2026)', 'https://www.kommersant.ru/doc/'
              '8570701'],
         quote='«ГеоКапитал» зарегистрирован в Москве в октябре 2025 '
               'года. Сведения об акционерах не раскрываются.',
         why='покупатель зарегистрирован незадолго до сделки — не '
             'было известно вовсе'),
    dict(id='g8bbbc262', field='eco.context', old='—',
         new='«ГеоКапитал» зарегистрирован в Москве в октябре 2025 '
             'года. Сведения об акционерах не раскрываются.',
         quote='«ГеоКапитал» зарегистрирован в Москве в октябре 2025 '
               'года. Сведения об акционерах не раскрываются.',
         why='покупатель зарегистрирован незадолго до сделки — не '
             'было известно вовсе'),
]
